# 1. Gunakan base image Node.js versi ringan (alpine)
FROM node:18-alpine

# 2. Tentukan direktori kerja di dalam kontainer
WORKDIR /app

# 3. Salin file package.json dan package-lock.json (jika ada) terlebih dahulu
COPY package*.json ./

# 4. Install semua dependensi yang dibutuhkan React
RUN npm install

# 5. Salin seluruh sisa kode dari folder frontend lokal ke dalam kontainer
COPY . .

# 6. Beri tahu Docker bahwa kontainer ini akan menggunakan port 3000
EXPOSE 3000

# 7. Perintah yang dijalankan saat kontainer menyala
CMD ["npm", "start"]